# regnskab-ds

./: Dokument.cs  Indberetning.cs  InfoLine.cs  Periode.cs  Program.cs  README.md  Regnskab.cs  RegnskabConfig.cs  RegnskabsHenter.csproj  Root.cs  Source.cs  app.config  log.config  regnskabTest.es
.github/workflows/: dotnet.yml
