<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.net" Version="6.4.0" />
    <PackageReference Include="Nest" Version="6.4.0" />
  </ItemGroup>

</Project>
