<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <None Update="log4net.config">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1" />
    <PackageReference Include="Elasticsearch.net" Version="6.4.0" />
    <PackageReference Include="Log4Net" Version="3.3.0" />
    <PackageReference Include="Nest" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
